global key
InitKeyboard();
while 1
 brick.ResetMotorAngle('A')
 brick.ResetMotorAngle('D')
  pause(0.1);
  switch key
      case 'uparrow'
          disp('Up Arrow Pressed!');
          brick.MoveMotor('A',60)
          brick.MoveMotor('D',60)
      case 'downarrow'
          disp('Down Arrow Pressed!');
          brick.MoveMotor('A',-60)
          brick.MoveMotor('D',-60)
      case 'leftarrow'
          disp('Left Arrow Pressed!');
          brick.MoveMotor('A',20)
          brick.MoveMotor('D',-20)
      case 'rightarrow'
          disp('Right Arrow Pressed!');
          brick.MoveMotor('A',-20)
          brick.MoveMotor('D',20)
      case 'w'
          disp('w pressed')
          brick.MoveMotor('B',15)
      case 's'
          disp('s pressed')
          brick.MoveMotor('B',-15)
     
      case 0       % No key is being pressed.
          disp('No Key Pressed');
          brick.StopMotor('A')
          brick.StopMotor('D')
          brick.StopMotor('B')
     
      case 'q'     % Press "q" to quit.
          Break;
  end
end
CloseKeyboard();
